server.port=8989

spring.datasource.url=jdbc:mysql://://129.204.236.160:8006/application-wy?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
useUnicode=true&characterEncoding=utf8
spring.datasource.usernaername=root
spring.datasource.password=weshare